<!--
    File Name: musicplayer.html
    Description: Music player page, outputs audio.  
-->

<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> music !</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/13dbc08f81.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="music-player">

        <!-- navigation buttons at the top -->
        <nav>
            <a href="homepage.html" class="button-link"> <!-- back button: brings back to home page-->
                <div class = "circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
            </a>
            <div class = "circle">
                <i class="fa-solid fa-bars"></i> <!-- decorative purposes -->
            </div>
        </nav>

        <!-- album cover with vinyl group -->
        <div class="record-conatiner">
            <img src="media/vinyl.jpg" id="vinyl" class="song-img"> <!-- setting picture as "vinyl"id for animation-->
            <img id="cover-file" class="album-img">
        </div>

        <!-- moving text -->
        <div class="moving-container">
            <p class = "moving-title"><b id="title"></b>&emsp;&emsp;<span id="artist"></span></p>
        </div>
        
        <!-- initial set-up of input/progress bar of the song -->
        <input type="range" value = "0" id = "progress">

        <!-- audio -->

        <audio id="song-file"></audio> <!-- access audio file -->

        <!-- controls: previous, skip, play/pause -->
        <div class="controls">
            <div onclick="previousSong()">
                <i class="fa-solid fa-backward"></i>
            </div>

            <div onclick = "playPause()">
                <span id="ctrlIcon">
                    <i class ="fa-solid fa-play"></i>
                </span>
            </div>

            <div onclick="nextSong()">
                <i class="fa-solid fa-forward"></i>
            </div>
        </div>

        </div>
    </div>

    <script>
    // List of songs, including title, artist, audio file, album cover file.
    const songs = [
    {
        title: "Drag Path",
        artist: "Twenty One Pilots",
        file: "media/Drag Path.mp3",
        cover: "media/covers/dragpath cover.png"
    },

    {
        title: "Let Down",
        artist: "Radiohead",
        file: "media/Let Down.mp3",
        cover: "media/covers/letdown cover.png"
    },

    {
        title: "Catch Catch",
        artist: "Yena",
        file: "media/Catch Catch.mp3",
        cover: "media/covers/catchcatch cover.png"
    },

    {
        title: "That's A No No",
        artist: "ITZY",
        file: "media/Thats A No No.mp3",
        cover: "media/covers/nono cover.png"
    },

    {
        title: "Bleed",
        artist: "Malcolm Todd, Omar Apollo",
        file: "media/Bleed.mp3",
        cover: "media/covers/bleed cover.png"
    }
    ];

    // defining elements

    // elements for UI: progress bar, play/pause button, vinyl
    let progress = document.getElementById("progress");
    let ctrlIcon = document.getElementById("ctrlIcon");
    const disc = document.getElementById("vinyl");

    // elements for function: establishing and keeping track of song
    let current = Number(localStorage.getItem("index")) || 0;
    let song = document.getElementById("song-file");

    // defining function for accessing and loading elements of the song, including audio file, title, and artist
    function loadSong(){
        song.src=songs[current].file;

        document.getElementById("title").textContent=
            songs[current].title;

        document.getElementById("artist").textContent=
            songs[current].artist;

        document.getElementById("cover-file").src=
            songs[current].cover;

        song.load();
        ctrlIcon.innerHTML = '<i class="fa-solid fa-play"></i>';
    }

    // loading the song
    loadSong();

    // functions for progress bar

    // setting up max & value of the progress bar
    song.onloadedmetadata = function(){
        progress.max = song.duration;
        progress.value = song.currentTime;
    }
    // updating the progress bar
    song.addEventListener("timeupdate", function(){
        progress.value = song.currentTime;
    });
    // changing the song's play time based on input from progress bar
    progress.oninput = function(){
        song.currentTime = progress.value;
    }

    // function for switching between play and pause button 
    function playPause(){
        if(song.paused){
            song.play();
            ctrlIcon.innerHTML=
                '<i class="fa-solid fa-pause"></i>';
                disc.classList.add('is-spinning');
        }
        else{
            song.pause();
            ctrlIcon.innerHTML=
                '<i class="fa-solid fa-play"></i>';
                disc.classList.remove('is-spinning');
        }
    }

    // function to switch to previous song
    function previousSong(){
        current--;
        
        if(current<0){
            current =
                songs.length -1; 
        }

        localStorage.setItem("index",current);

        loadSong();
        song.play();
        ctrlIcon.innerHTML =
        '<i class="fa-solid fa-pause"></i>';
    }

    // function to switch to next song
    function nextSong(){
        current++;

        if(current >= songs.length){
            current = 0;
        }

        localStorage.setItem("index",current);

        loadSong();
        song.play();
        ctrlIcon.innerHTML =
        '<i class="fa-solid fa-pause"></i>';

    }
    </script>


</body>
</html>
