<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/13dbc08f81.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="music-player">
        <nav>
            <a href="homepage.html" class="button-link">
                <div class = "circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
            </a>
            <div class = "circle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        
        <img src="media/vinyl.jpg" class="song-img">

        <div class="moving-container">
            <p class = "moving-title"><b id="title"></b>&emsp;&emsp;<span id="artist"></span></p>
        </div>
        
        <audio id="song-file"></audio>

        <input type="range" value = "0" id = "progress">

        <div class="controls">
            <div><i class="fa-solid fa-backward"></i></div>
            <div onclick = "playPause()">
                <span id="ctrlIcon">
                    <i class ="fa-solid fa-play"></i>
                </span>
            </div>
            <div><i class="fa-solid fa-forward"></i></div>
        </div>

        </div>
    </div>

    <script>
    let progress = document.getElementById("progress");

    let song = document.getElementById("song-file");
    song.src=localStorage.getItem("file");

    let ctrlIcon = document.getElementById("ctrlIcon");

    document.getElementById("title").textContent=
        localStorage.getItem("song");

    document.getElementById("artist").textContent=
        localStorage.getItem("artist");

    song.onloadedmetadata = function(){
        progress.max = song.duration;
        progress.value = song.currentTime;
    }

    function playPause(){
        if(song.paused){
            song.play();
            ctrlIcon.innerHTML=
                '<i class="fa-solid fa-pause"></i>';
        }
        else{
            song.pause();
            ctrlIcon.innerHTML=
                '<i class="fa-solid fa-play"></i>';
        }
    }

    song.addEventListener("timeupdate", function(){
        progress.value = song.currentTime;
    });

    progress.oninput = function(){
        song.currentTime = progress.value;
    }

    </script>




</body>

</html>
